{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "start": "nuxt dev --open",
    "build": "nuxt generate",
    "preview": "nuxt preview",
    "pnpm": "pnpm install"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.9",
    "@nuxtjs/color-mode": "^3.4.2",
    "@nuxtjs/device": "^3.1.1",
    "@pinia/nuxt": "^0.5.1",
    "@types/node": "^20.14.10",
    "axios": "^1.7.2",
    "element-plus": "^2.7.6",
    "nuxt": "^3.12.3",
    "sass": "1.69.6"
  },
  "dependencies": {
    "@metis.io/middleware-client": "1.1.52",
    "ethers": "5.7.2"
  }
}